<!DOCTYPE html> 
<html lang="en">
<head>
<link rel="stylesheet"  href="styles.css">
<title>
    This is a Clever Title
</title>

</head>

<body>
<div class = "a">
<h1> Ugonma's Super Cool Webpage </h1>
<p><img src="lead pic 2.png"></p>
<a href="http://www.cs.gsu.edu/"> Computer Science Department Webpage</a>

</div>
<table>
    <caption>Assignments</caption>
    <tr class = "odd">
        <td> <a href= "https://spubbyborp.github.io">
            Assignment 1 </a>
        </td>
    </tr>
    <tr class = "even">
        <td>
            <a href = "#">Assignment 2</a>
        </td>
    </tr>
    <tr class = "odd">
        <td>
            <a href = "#">Assignment 3</a>
        </td>
    </tr>
    <tr class = "even">
        <td>
            <a href = "#">Assignment 4</a>
        </td>
    </tr>
    <tr class = "odd">
        <td>
            <a href = "#">Assignment 5</a>
        </td>
    </tr>

</table>    
<h2> Hobbies </h2>
<ul>
    <li> I like to draw</li>
    <li> I like to read</li>
    <li> I like to talk to my friends </li>
    <li> I like video games </li>
</ul>
<ul>
    <li>Education
        <ul>
            <li>Duluth High School</li>
            <li>Georgia State University</li>
        </ul>
    </li>

    <li>Job History
        <ol>
            <li>Computer Science Tutor</li>
        </ol>
    </li>

    My favorite quote: ""

    <table>
        <tr>
            <td>Github</td>
            <td></td>
        </tr>
        <tr>
            <td>Linkedin</td>
            <td></td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td></td>
        </tr>
    </table>

</ul>

</body>

</html>